m255
K3
13
cModel Technology
Z0 dC:\Users\Sergi\Dropbox\Q4\ARQ. COMPUTADORS\P4\simulation\modelsim
Esimbol_uc
Z1 w1399883202
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dC:\Users\Sergi\Dropbox\Q4\ARQ. COMPUTADORS\P4\simulation\modelsim
Z11 8UC_6_1200mv_85c_slow.vho
Z12 FUC_6_1200mv_85c_slow.vho
l0
L36
V_jGShM<M:Kmfe=bW`9Y^F3
Z13 OV;C;10.1d;51
31
Z14 !s108 1399896298.294000
Z15 !s90 -reportprogress|300|-93|-work|work|UC_6_1200mv_85c_slow.vho|
Z16 !s107 UC_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 KY5lS;GGPmkDo<TREUmoN3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 simbol_uc 0 22 _jGShM<M:Kmfe=bW`9Y^F3
l397
L144
VOJ>nY]ezhkzM:h2G[cFcf3
R13
31
R14
R15
R16
R17
R18
!s100 NIej]jPm1>Rg=C`0dOGFk3
!i10b 1
Esimbol_uc_vhd_tst
Z19 w1399833331
R7
R8
R10
Z20 8C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/simulation/modelsim/simbol_UC.vht
Z21 FC:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/simulation/modelsim/simbol_UC.vht
l0
L30
VB5bjcJVjf6><=V@CP>DeE1
!s100 MU54B01HfeOjG11BN]9Gf1
R13
31
!i10b 1
Z22 !s108 1399896298.574000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/simulation/modelsim/simbol_UC.vht|
Z24 !s107 C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/simulation/modelsim/simbol_UC.vht|
R17
R18
Asimbol_uc_arch
R7
R8
DEx4 work 17 simbol_uc_vhd_tst 0 22 B5bjcJVjf6><=V@CP>DeE1
l95
L32
Ve]i95dMEgngbkE=J^h1Db1
!s100 S?LCfATSFC54:G_8NDo5?2
R13
31
!i10b 1
R22
R23
R24
R17
R18
