\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Xarxa Social}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtenir les dades dels usuaris (excepte pwd) que viuen a Manresa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtenir l\IeC {\textquoteright }email dels usuaris amb cognom \IeC {\textquotedblright }Albets\IeC {\textquotedblright }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualitzar els amics (nom i cognom) de l\IeC {\textquoteright }usuari \IeC {\textquotedblright }Pere\IeC {\textquotedblright }, \IeC {\textquotedblright }Garcia\IeC {\textquotedblright }(estat=Acceptada)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtenir els amics de l\IeC {\textquoteright }usaris \IeC {\textquotedblright }Pere\IeC {\textquotedblright }\IeC {\textquotedblright }Garcia\IeC {\textquotedblright }que no s\IeC {\'o}n amics de l\IeC {\textquoteright }usuari \IeC {\textquotedblright }Jordi\IeC {\textquotedblright }\IeC {\textquotedblright }Alba\IeC {\textquotedblright }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obtenir el nombre total de peticions d\IeC {\textquoteright }amistat rebutjades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obtenir les dades (noms,cognoms) d\IeC {\textquoteright }amics que viuen a Manresa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Obtenir, per cada usuari, el nombre de peticions rebutjades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Obtenir els usuaris que no son amics de \IeC {\textquotedblright }Ana\IeC {\textquotedblright }, \IeC {\textquotedblright }Vilella\IeC {\textquotedblright }}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empleats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduccio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtenir els identificadors i ciutat de residencia dels empleats que treballen per l'empresa "Bank Newton"}{3}}
