transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {/home/enric/Dropbox/CURS 2/Q. 4/ARQ. COMPUTADORS/P3/Registre.vhd}
vcom -93 -work work {/home/enric/Dropbox/CURS 2/Q. 4/ARQ. COMPUTADORS/P3/RegSortida3Estats.vhd}

vcom -93 -work work {/home/enric/Dropbox/CURS 2/Q. 4/ARQ. COMPUTADORS/P3/simulation/modelsim/RegSortida3Estats.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneiv_hssi -L cycloneiv_pcie_hip -L cycloneiv -L rtl_work -L work -voptargs="+acc"  RegSortida3Estats_vhd_tst

add wave *
view structure
view signals
run -all
