|UC_simbol
l_sor1 <= UnitatDeControl:inst.l_sor1
Reset => UnitatDeControl:inst.Reset
clk => UnitatDeControl:inst.clk
z => UnitatDeControl:inst.z
c => UnitatDeControl:inst.c
co[0] => UnitatDeControl:inst.co[0]
co[1] => UnitatDeControl:inst.co[1]
co[2] => UnitatDeControl:inst.co[2]
co[3] => UnitatDeControl:inst.co[3]
co[4] => UnitatDeControl:inst.co[4]
co[5] => UnitatDeControl:inst.co[5]
func[0] => UnitatDeControl:inst.func[0]
func[1] => UnitatDeControl:inst.func[1]
func[2] => UnitatDeControl:inst.func[2]
func[3] => UnitatDeControl:inst.func[3]
func[4] => UnitatDeControl:inst.func[4]
func[5] => UnitatDeControl:inst.func[5]
l_sor2 <= UnitatDeControl:inst.l_sor2
e_reg <= UnitatDeControl:inst.e_reg
l_mem <= UnitatDeControl:inst.l_mem
e_mem <= UnitatDeControl:inst.e_mem
e_mar <= UnitatDeControl:inst.e_mar
l_mdr <= UnitatDeControl:inst.l_mdr
e_mdr <= UnitatDeControl:inst.e_mdr
e_ir <= UnitatDeControl:inst.e_ir
l_pc <= UnitatDeControl:inst.l_pc
e_pc <= UnitatDeControl:inst.e_pc
pc_sup <= UnitatDeControl:inst.pc_sup
inc_pc <= UnitatDeControl:inst.inc_pc
l_desp1 <= UnitatDeControl:inst.l_desp1
l_desp2 <= UnitatDeControl:inst.l_desp2
l_extsign <= UnitatDeControl:inst.l_extsign
l_acc <= UnitatDeControl:inst.l_acc
e_acc <= UnitatDeControl:inst.e_acc
Tancar <= UnitatDeControl:inst.Tancar
mux_dest[0] <= UnitatDeControl:inst.mux_dest[0]
mux_dest[1] <= UnitatDeControl:inst.mux_dest[1]
op_alu[0] <= UnitatDeControl:inst.op_alu[0]
op_alu[1] <= UnitatDeControl:inst.op_alu[1]
op_alu[2] <= UnitatDeControl:inst.op_alu[2]


|UC_simbol|UnitatDeControl:inst
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
Reset => Estat.OUTPUTSELECT
clk => Estat~29.DATAIN
co[0] => Equal0.IN11
co[0] => Equal1.IN11
co[0] => Equal2.IN11
co[0] => Equal3.IN11
co[0] => Equal4.IN11
co[0] => Equal5.IN11
co[0] => Equal12.IN11
co[0] => Equal13.IN11
co[0] => Equal14.IN11
co[1] => Equal0.IN10
co[1] => Equal1.IN10
co[1] => Equal2.IN10
co[1] => Equal3.IN10
co[1] => Equal4.IN10
co[1] => Equal5.IN10
co[1] => Equal12.IN10
co[1] => Equal13.IN10
co[1] => Equal14.IN10
co[2] => Equal0.IN9
co[2] => Equal1.IN9
co[2] => Equal2.IN9
co[2] => Equal3.IN9
co[2] => Equal4.IN9
co[2] => Equal5.IN9
co[2] => Equal12.IN9
co[2] => Equal13.IN9
co[2] => Equal14.IN9
co[3] => Equal0.IN8
co[3] => Equal1.IN8
co[3] => Equal2.IN8
co[3] => Equal3.IN8
co[3] => Equal4.IN8
co[3] => Equal5.IN8
co[3] => Equal12.IN8
co[3] => Equal13.IN8
co[3] => Equal14.IN8
co[4] => Equal0.IN7
co[4] => Equal1.IN7
co[4] => Equal2.IN7
co[4] => Equal3.IN7
co[4] => Equal4.IN7
co[4] => Equal5.IN7
co[4] => Equal12.IN7
co[4] => Equal13.IN7
co[4] => Equal14.IN7
co[5] => Equal0.IN6
co[5] => Equal1.IN6
co[5] => Equal2.IN6
co[5] => Equal3.IN6
co[5] => Equal4.IN6
co[5] => Equal5.IN6
co[5] => Equal12.IN6
co[5] => Equal13.IN6
co[5] => Equal14.IN6
func[0] => Equal6.IN11
func[0] => Equal7.IN11
func[0] => Equal8.IN11
func[0] => Equal9.IN11
func[0] => Equal10.IN11
func[0] => Equal11.IN11
func[1] => Equal6.IN10
func[1] => Equal7.IN10
func[1] => Equal8.IN10
func[1] => Equal9.IN10
func[1] => Equal10.IN10
func[1] => Equal11.IN10
func[2] => Equal6.IN9
func[2] => Equal7.IN9
func[2] => Equal8.IN9
func[2] => Equal9.IN9
func[2] => Equal10.IN9
func[2] => Equal11.IN9
func[3] => Equal6.IN8
func[3] => Equal7.IN8
func[3] => Equal8.IN8
func[3] => Equal9.IN8
func[3] => Equal10.IN8
func[3] => Equal11.IN8
func[4] => Equal6.IN7
func[4] => Equal7.IN7
func[4] => Equal8.IN7
func[4] => Equal9.IN7
func[4] => Equal10.IN7
func[4] => Equal11.IN7
func[5] => Equal6.IN6
func[5] => Equal7.IN6
func[5] => Equal8.IN6
func[5] => Equal9.IN6
func[5] => Equal10.IN6
func[5] => Equal11.IN6
z => transicions.IN1
z => transicions.IN1
c => ~NO_FANOUT~
l_sor1 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
l_sor2 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
e_reg <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
mux_dest[0] <= mux_dest[0].DB_MAX_OUTPUT_PORT_TYPE
mux_dest[1] <= mux_dest[1].DB_MAX_OUTPUT_PORT_TYPE
l_mem <= l_mem.DB_MAX_OUTPUT_PORT_TYPE
e_mem <= e_mem.DB_MAX_OUTPUT_PORT_TYPE
e_mar <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
l_mdr <= l_mdr.DB_MAX_OUTPUT_PORT_TYPE
e_mdr <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
e_ir <= e_ir.DB_MAX_OUTPUT_PORT_TYPE
l_pc <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
e_pc <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
pc_sup <= pc_sup.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= inc_pc.DB_MAX_OUTPUT_PORT_TYPE
l_desp1 <= l_desp1.DB_MAX_OUTPUT_PORT_TYPE
l_desp2 <= l_desp2.DB_MAX_OUTPUT_PORT_TYPE
l_extsign <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
l_acc <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
e_acc <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Tancar <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
op_alu[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
op_alu[1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
op_alu[2] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE


