// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simbol_UC")
  (DATE "05/12/2014 10:26:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_sor1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (2160:2160:2160))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_sor2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1354:1354:1354))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_reg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1300:1300:1300))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1632:1632:1632))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_mar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1310:1310:1310))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_mdr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1249:1249:1249))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_mdr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1310:1310:1310))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_ir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1648:1648:1648))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1004:1004:1004))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (793:793:793))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_sup\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (994:994:994))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\inc_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1648:1648:1648))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_desp1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1226:1226:1226))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_desp2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1322:1322:1322))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_extsign\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1266:1266:1266))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_acc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1263:1263:1263))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_acc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1244:1244:1244))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Tancar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1274:1274:1274))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mux_dest\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1156:1156:1156))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mux_dest\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1265:1265:1265))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1327:1327:1327))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1038:1038:1038))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (800:800:800))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (469:469:469))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1184:1184:1184))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (925:925:925))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (936:936:936))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1015:1015:1015))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (915:915:915))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1134:1134:1134))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1023:1023:1023))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1441:1441:1441))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1168:1168:1168))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1635:1635:1635))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1185:1185:1185))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1177:1177:1177))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (928:928:928))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1048:1048:1048))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1549:1549:1549))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1322:1322:1322))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1216:1216:1216))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1287:1287:1287))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3167:3167:3167))
        (PORT datac (3348:3348:3348) (3642:3642:3642))
        (PORT datad (3240:3240:3240) (3494:3494:3494))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3487:3487:3487) (3735:3735:3735))
        (PORT datac (187:187:187) (220:220:220))
        (PORT datad (2980:2980:2980) (3190:3190:3190))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (791:791:791))
        (PORT datab (2942:2942:2942) (3175:3175:3175))
        (PORT datac (224:224:224) (285:285:285))
        (PORT datad (3272:3272:3272) (3544:3544:3544))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3163:3163:3163))
        (PORT datab (2985:2985:2985) (3229:3229:3229))
        (PORT datac (3094:3094:3094) (3323:3323:3323))
        (PORT datad (3411:3411:3411) (3613:3613:3613))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3220:3220:3220))
        (PORT datac (610:610:610) (614:614:614))
        (PORT datad (2975:2975:2975) (3183:3183:3183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3240:3240:3240))
        (PORT datab (3487:3487:3487) (3735:3735:3735))
        (PORT datac (187:187:187) (219:219:219))
        (PORT datad (2980:2980:2980) (3191:3191:3191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3204:3204:3204))
        (PORT datab (3123:3123:3123) (3353:3353:3353))
        (PORT datac (2958:2958:2958) (3202:3202:3202))
        (PORT datad (2964:2964:2964) (3171:3171:3171))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (246:246:246))
        (PORT datad (3408:3408:3408) (3609:3609:3609))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3163:3163:3163))
        (PORT datab (2986:2986:2986) (3230:3230:3230))
        (PORT datac (3094:3094:3094) (3324:3324:3324))
        (PORT datad (3413:3413:3413) (3614:3614:3614))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3208:3208:3208))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (2963:2963:2963) (3170:3170:3170))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3681:3681:3681))
        (PORT datab (3273:3273:3273) (3529:3529:3529))
        (PORT datac (2945:2945:2945) (3196:3196:3196))
        (PORT datad (2978:2978:2978) (3188:3188:3188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3677:3677:3677))
        (PORT datab (3271:3271:3271) (3527:3527:3527))
        (PORT datac (2952:2952:2952) (3204:3204:3204))
        (PORT datad (2981:2981:2981) (3191:3191:3191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (753:753:753))
        (PORT datab (2956:2956:2956) (3193:3193:3193))
        (PORT datac (496:496:496) (481:481:481))
        (PORT datad (3221:3221:3221) (3470:3470:3470))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (762:762:762))
        (PORT datab (2958:2958:2958) (3195:3195:3195))
        (PORT datac (728:728:728) (715:715:715))
        (PORT datad (225:225:225) (283:283:283))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (657:657:657))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (466:466:466) (450:450:450))
        (PORT datad (475:475:475) (461:461:461))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3932:3932:3932) (4223:4223:4223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (575:575:575) (570:570:570))
        (PORT datac (614:614:614) (630:630:630))
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (706:706:706))
        (PORT datad (2898:2898:2898) (3123:3123:3123))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (322:322:322))
        (PORT datab (2957:2957:2957) (3195:3195:3195))
        (PORT datac (730:730:730) (716:716:716))
        (PORT datad (3262:3262:3262) (3534:3534:3534))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (258:258:258))
        (PORT datad (3262:3262:3262) (3534:3534:3534))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\.E0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3289:3289:3289) (3557:3557:3557))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (741:741:741))
        (PORT datab (3267:3267:3267) (3516:3516:3516))
        (PORT datac (350:350:350) (386:386:386))
        (PORT datad (2898:2898:2898) (3123:3123:3123))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3318:3318:3318) (3600:3600:3600))
        (PORT datac (349:349:349) (384:384:384))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3162:3162:3162))
        (PORT datab (3266:3266:3266) (3515:3515:3515))
        (PORT datac (722:722:722) (707:707:707))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (342:342:342))
        (PORT datab (389:389:389) (425:425:425))
        (PORT datad (523:523:523) (509:509:509))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3735:3735:3735) (4041:4041:4041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3240:3240:3240))
        (PORT datab (3487:3487:3487) (3735:3735:3735))
        (PORT datac (187:187:187) (219:219:219))
        (PORT datad (2980:2980:2980) (3190:3190:3190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3220:3220:3220))
        (PORT datab (610:610:610) (619:619:619))
        (PORT datac (2981:2981:2981) (3195:3195:3195))
        (PORT datad (240:240:240) (298:298:298))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3648:3648:3648))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datad (601:601:601) (613:613:613))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3617:3617:3617) (3890:3890:3890))
        (PORT datab (829:829:829) (826:826:826))
        (PORT datac (616:616:616) (618:618:618))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E11i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1801:1801:1801))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3229:3229:3229))
        (PORT datab (3485:3485:3485) (3733:3733:3733))
        (PORT datac (190:190:190) (223:223:223))
        (PORT datad (2977:2977:2977) (3186:3186:3186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3889:3889:3889))
        (PORT datab (885:885:885) (885:885:885))
        (PORT datac (617:617:617) (618:618:618))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E14i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1801:1801:1801))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3228:3228:3228))
        (PORT datab (3485:3485:3485) (3733:3733:3733))
        (PORT datac (190:190:190) (223:223:223))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3890:3890:3890))
        (PORT datab (821:821:821) (822:822:822))
        (PORT datac (616:616:616) (618:618:618))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E15i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1801:1801:1801))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (713:713:713))
        (PORT datab (3506:3506:3506) (3756:3756:3756))
        (PORT datac (621:621:621) (660:660:660))
        (PORT datad (638:638:638) (674:674:674))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E12i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3480:3480:3480) (3731:3731:3731))
        (PORT datad (396:396:396) (431:431:431))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3221:3221:3221))
        (PORT datab (609:609:609) (618:618:618))
        (PORT datac (2979:2979:2979) (3193:3193:3193))
        (PORT datad (300:300:300) (301:301:301))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3164:3164:3164))
        (PORT datab (212:212:212) (245:245:245))
        (PORT datad (3410:3410:3410) (3611:3611:3611))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3781:3781:3781))
        (PORT datab (594:594:594) (599:599:599))
        (PORT datac (422:422:422) (472:472:472))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3222:3222:3222))
        (PORT datac (610:610:610) (615:615:615))
        (PORT datad (2975:2975:2975) (3183:3183:3183))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (505:505:505))
        (PORT datab (3530:3530:3530) (3792:3792:3792))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3224:3224:3224))
        (PORT datac (611:611:611) (616:616:616))
        (PORT datad (2974:2974:2974) (3182:3182:3182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3525:3525:3525) (3781:3781:3781))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (423:423:423) (472:472:472))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3164:3164:3164))
        (PORT datab (214:214:214) (247:247:247))
        (PORT datad (3407:3407:3407) (3608:3608:3608))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (621:621:621))
        (PORT datab (432:432:432) (468:468:468))
        (PORT datac (3479:3479:3479) (3730:3730:3730))
        (PORT datad (512:512:512) (496:496:496))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (251:251:251) (311:311:311))
        (PORT datac (218:218:218) (277:277:277))
        (PORT datad (372:372:372) (401:401:401))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (450:450:450))
        (PORT datad (338:338:338) (339:339:339))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr32\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3927:3927:3927) (4214:4214:4214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (421:421:421))
        (PORT datab (253:253:253) (317:317:317))
        (PORT datac (383:383:383) (420:420:420))
        (PORT datad (363:363:363) (400:400:400))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3576:3576:3576))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3162:3162:3162))
        (PORT datab (3261:3261:3261) (3510:3510:3510))
        (PORT datac (515:515:515) (501:501:501))
        (PORT datad (318:318:318) (316:316:316))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (665:665:665))
        (PORT datab (3317:3317:3317) (3598:3598:3598))
        (PORT datac (289:289:289) (292:292:292))
        (PORT datad (323:323:323) (326:326:326))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3319:3319:3319) (3587:3587:3587))
        (PORT datac (227:227:227) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (794:794:794))
        (PORT datab (2940:2940:2940) (3174:3174:3174))
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (3274:3274:3274) (3546:3546:3546))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3285:3285:3285) (3568:3568:3568))
        (PORT datad (395:395:395) (431:431:431))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E9a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (753:753:753))
        (PORT datab (3256:3256:3256) (3506:3506:3506))
        (PORT datac (2924:2924:2924) (3163:3163:3163))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3596:3596:3596))
        (PORT datac (350:350:350) (382:382:382))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (348:348:348))
        (PORT datab (244:244:244) (302:302:302))
        (PORT datac (230:230:230) (293:293:293))
        (PORT datad (234:234:234) (301:301:301))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (346:346:346))
        (PORT datab (591:591:591) (611:611:611))
        (PORT datac (162:162:162) (182:182:182))
        (PORT datad (311:311:311) (309:309:309))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (560:560:560) (548:548:548))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3735:3735:3735) (4041:4041:4041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (606:606:606))
        (PORT datad (3261:3261:3261) (3533:3533:3533))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E1a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3583:3583:3583))
        (PORT datac (549:549:549) (575:575:575))
        (PORT datad (759:759:759) (747:747:747))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (295:295:295))
        (PORT datac (3287:3287:3287) (3554:3554:3554))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (708:708:708))
        (PORT datab (565:565:565) (586:586:586))
        (PORT datac (618:618:618) (656:656:656))
        (PORT datad (636:636:636) (671:671:671))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (441:441:441))
        (PORT datab (193:193:193) (218:218:218))
        (PORT datac (606:606:606) (637:637:637))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (645:645:645))
        (PORT datac (188:188:188) (213:213:213))
        (PORT datad (338:338:338) (375:375:375))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (577:577:577) (602:602:602))
        (PORT datac (576:576:576) (603:603:603))
        (PORT datad (562:562:562) (584:584:584))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_mem\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (PORT datad (369:369:369) (405:405:405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_mdr\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (590:590:590))
        (PORT datad (603:603:603) (634:634:634))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|pc_sup\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (331:331:331))
        (PORT datac (250:250:250) (315:315:315))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (317:317:317))
        (PORT datab (605:605:605) (630:630:630))
        (PORT datac (301:301:301) (309:309:309))
        (PORT datad (561:561:561) (574:574:574))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_desp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (440:440:440))
        (PORT datad (561:561:561) (574:574:574))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr40\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (267:267:267) (335:335:335))
        (PORT datac (231:231:231) (294:294:294))
        (PORT datad (367:367:367) (402:402:402))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (611:611:611))
        (PORT datab (577:577:577) (602:602:602))
        (PORT datac (294:294:294) (295:295:295))
        (PORT datad (563:563:563) (585:585:585))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (335:335:335))
        (PORT datac (248:248:248) (313:313:313))
        (PORT datad (391:391:391) (428:428:428))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (509:509:509))
        (PORT datab (372:372:372) (374:374:374))
        (PORT datac (397:397:397) (451:451:451))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (667:667:667))
        (PORT datac (557:557:557) (575:575:575))
        (PORT datad (592:592:592) (625:625:625))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (646:646:646))
        (PORT datac (223:223:223) (283:283:283))
        (PORT datad (339:339:339) (375:375:375))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (417:417:417))
        (PORT datab (606:606:606) (637:637:637))
        (PORT datac (535:535:535) (548:548:548))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (438:438:438))
        (PORT datab (429:429:429) (478:478:478))
        (PORT datac (639:639:639) (679:679:679))
        (PORT datad (522:522:522) (507:507:507))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (321:321:321))
        (PORT datac (395:395:395) (449:449:449))
        (PORT datad (636:636:636) (671:671:671))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Sortida_Estat\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (575:575:575))
        (PORT datad (553:553:553) (584:584:584))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Sortida_Estat\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (640:640:640))
        (PORT datac (837:837:837) (864:864:864))
        (PORT datad (860:860:860) (889:889:889))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (641:641:641))
        (PORT datac (840:840:840) (867:867:867))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (624:624:624))
        (PORT datac (842:842:842) (870:870:870))
        (PORT datad (861:861:861) (890:890:890))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (623:623:623))
        (PORT datac (576:576:576) (606:606:606))
        (PORT datad (867:867:867) (908:908:908))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (871:871:871))
        (PORT datad (861:861:861) (890:890:890))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (627:627:627))
        (PORT datac (573:573:573) (604:604:604))
        (PORT datad (860:860:860) (889:889:889))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (643:643:643))
        (PORT datab (893:893:893) (926:926:926))
        (PORT datac (844:844:844) (872:872:872))
        (PORT datad (868:868:868) (909:909:909))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (620:620:620))
        (PORT datac (843:843:843) (856:856:856))
        (PORT datad (866:866:866) (906:906:906))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (627:627:627))
        (PORT datab (891:891:891) (924:924:924))
        (PORT datac (573:573:573) (604:604:604))
        (PORT datad (866:866:866) (906:906:906))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (643:643:643))
        (PORT datab (893:893:893) (926:926:926))
        (PORT datac (843:843:843) (870:870:870))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (626:626:626))
        (PORT datac (839:839:839) (866:866:866))
        (PORT datad (553:553:553) (584:584:584))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (626:626:626))
        (PORT datac (574:574:574) (605:605:605))
        (PORT datad (553:553:553) (584:584:584))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3325:3325:3325) (3590:3590:3590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (602:602:602))
        (PORT datab (431:431:431) (480:480:480))
        (PORT datac (642:642:642) (682:682:682))
        (PORT datad (638:638:638) (674:674:674))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (604:604:604))
        (PORT datac (493:493:493) (483:483:483))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3927:3927:3927) (4214:4214:4214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (304:304:304))
        (PORT datad (362:362:362) (394:394:394))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (244:244:244))
        (PORT datab (625:625:625) (652:652:652))
        (PORT datac (419:419:419) (469:469:469))
        (PORT datad (285:285:285) (278:278:278))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3932:3932:3932) (4223:4223:4223))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (407:407:407))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (443:443:443))
        (PORT datab (252:252:252) (315:315:315))
        (PORT datac (358:358:358) (394:394:394))
        (PORT datad (363:363:363) (400:400:400))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (636:636:636))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datac (539:539:539) (551:551:551))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3735:3735:3735) (4041:4041:4041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (386:386:386) (416:416:416))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (440:440:440))
        (PORT datac (396:396:396) (450:450:450))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (548:548:548) (573:573:573))
        (PORT datad (576:576:576) (593:593:593))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (322:322:322) (328:328:328))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3735:3735:3735) (4041:4041:4041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (446:446:446))
        (PORT datab (392:392:392) (434:434:434))
        (PORT datac (233:233:233) (297:297:297))
        (PORT datad (365:365:365) (404:404:404))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Sortida_Estat\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (3318:3318:3318) (3599:3599:3599))
        (PORT datac (181:181:181) (205:205:205))
        (PORT datad (331:331:331) (329:329:329))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1797:1797:1797))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
