// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simbol_UC")
  (DATE "05/12/2014 10:26:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_sor1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1507:1507:1507))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_sor2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (941:941:941))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_reg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (878:878:878))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1111:1111:1111))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_mar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (897:897:897))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_mdr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (851:851:851))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_mdr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (896:896:896))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_ir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1120:1120:1120))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (684:684:684))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (471:471:471))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_sup\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (604:604:604))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\inc_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1120:1120:1120))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_desp1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (748:748:748))
        (IOPATH i o (1609:1609:1609) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_desp2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (892:892:892))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_extsign\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (751:751:751))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_acc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (874:874:874))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_acc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (847:847:847))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Tancar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (863:863:863))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mux_dest\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (777:777:777))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mux_dest\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (863:863:863))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (924:924:924))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (711:711:711))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (538:538:538))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (260:260:260))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (792:792:792))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (616:616:616))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (623:623:623))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (681:681:681))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (609:609:609))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (759:759:759))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (688:688:688))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (983:983:983))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (787:787:787))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1124:1124:1124))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (800:800:800))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (790:790:790))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (619:619:619))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (714:714:714))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (1070:1070:1070))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (911:911:911))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (825:825:825))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sortida_Estat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (784:784:784))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2198:2198:2198))
        (PORT datac (2249:2249:2249) (2542:2542:2542))
        (PORT datad (2162:2162:2162) (2429:2429:2429))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2314:2314:2314) (2605:2605:2605))
        (PORT datac (110:110:110) (138:138:138))
        (PORT datad (1982:1982:1982) (2201:2201:2201))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (524:524:524))
        (PORT datab (1974:1974:1974) (2204:2204:2204))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (2188:2188:2188) (2462:2462:2462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2195:2195:2195))
        (PORT datab (2003:2003:2003) (2243:2243:2243))
        (PORT datac (2061:2061:2061) (2309:2309:2309))
        (PORT datad (2250:2250:2250) (2499:2499:2499))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2220:2220:2220))
        (PORT datac (357:357:357) (412:412:412))
        (PORT datad (1985:1985:1985) (2195:2195:2195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2247:2247:2247))
        (PORT datab (2314:2314:2314) (2606:2606:2606))
        (PORT datac (109:109:109) (137:137:137))
        (PORT datad (1982:1982:1982) (2202:2202:2202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2195:2195:2195))
        (PORT datab (2077:2077:2077) (2330:2330:2330))
        (PORT datac (1989:1989:1989) (2224:2224:2224))
        (PORT datad (1972:1972:1972) (2185:2185:2185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (155:155:155))
        (PORT datad (2247:2247:2247) (2496:2496:2496))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2195:2195:2195))
        (PORT datab (2004:2004:2004) (2244:2244:2244))
        (PORT datac (2061:2061:2061) (2309:2309:2309))
        (PORT datad (2251:2251:2251) (2501:2501:2501))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2200:2200:2200))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (1971:1971:1971) (2184:2184:2184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2270:2270:2270) (2568:2568:2568))
        (PORT datab (2180:2180:2180) (2452:2452:2452))
        (PORT datac (1974:1974:1974) (2215:2215:2215))
        (PORT datad (1980:1980:1980) (2199:2199:2199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2564:2564:2564))
        (PORT datab (2179:2179:2179) (2450:2450:2450))
        (PORT datac (1981:1981:1981) (2224:2224:2224))
        (PORT datad (1983:1983:1983) (2202:2202:2202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (505:505:505))
        (PORT datab (1970:1970:1970) (2212:2212:2212))
        (PORT datac (270:270:270) (312:312:312))
        (PORT datad (2154:2154:2154) (2423:2423:2423))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (507:507:507))
        (PORT datab (1972:1972:1972) (2214:2214:2214))
        (PORT datac (421:421:421) (477:477:477))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (442:442:442))
        (PORT datab (132:132:132) (161:161:161))
        (PORT datac (262:262:262) (292:292:292))
        (PORT datad (266:266:266) (296:296:296))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2531:2531:2531) (2851:2851:2851))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (326:326:326) (372:372:372))
        (PORT datac (358:358:358) (423:423:423))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (471:471:471))
        (PORT datad (1940:1940:1940) (2163:2163:2163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (1971:1971:1971) (2214:2214:2214))
        (PORT datac (423:423:423) (478:478:478))
        (PORT datad (2180:2180:2180) (2451:2451:2451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (2179:2179:2179) (2450:2450:2450))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\.E0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2195:2195:2195) (2465:2465:2465))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (496:496:496))
        (PORT datab (2177:2177:2177) (2456:2456:2456))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (1940:1940:1940) (2163:2163:2163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2210:2210:2210) (2495:2495:2495))
        (PORT datac (198:198:198) (243:243:243))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2188:2188:2188))
        (PORT datab (2176:2176:2176) (2455:2455:2455))
        (PORT datac (418:418:418) (472:472:472))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (218:218:218))
        (PORT datab (221:221:221) (269:269:269))
        (PORT datad (292:292:292) (331:331:331))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2419:2419:2419) (2725:2725:2725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2247:2247:2247))
        (PORT datab (2314:2314:2314) (2605:2605:2605))
        (PORT datac (110:110:110) (137:137:137))
        (PORT datad (1982:1982:1982) (2201:2201:2201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (2219:2219:2219))
        (PORT datab (359:359:359) (417:417:417))
        (PORT datac (1989:1989:1989) (2207:2207:2207))
        (PORT datad (147:147:147) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2265:2265:2265) (2522:2522:2522))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datad (355:355:355) (411:411:411))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2703:2703:2703))
        (PORT datab (496:496:496) (557:557:557))
        (PORT datac (373:373:373) (416:416:416))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E11i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2237:2237:2237))
        (PORT datab (2313:2313:2313) (2604:2604:2604))
        (PORT datac (113:113:113) (141:141:141))
        (PORT datad (1979:1979:1979) (2197:2197:2197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2702:2702:2702))
        (PORT datab (517:517:517) (596:596:596))
        (PORT datac (373:373:373) (417:417:417))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E14i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2236:2236:2236))
        (PORT datab (2313:2313:2313) (2603:2603:2603))
        (PORT datac (113:113:113) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2702:2702:2702))
        (PORT datab (488:488:488) (554:554:554))
        (PORT datac (373:373:373) (417:417:417))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E15i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (480:480:480))
        (PORT datab (2317:2317:2317) (2603:2603:2603))
        (PORT datac (373:373:373) (440:440:440))
        (PORT datad (383:383:383) (452:452:452))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E12i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2304:2304:2304) (2586:2586:2586))
        (PORT datad (224:224:224) (272:272:272))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2219:2219:2219))
        (PORT datab (358:358:358) (416:416:416))
        (PORT datac (1987:1987:1987) (2204:2204:2204))
        (PORT datad (163:163:163) (188:188:188))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2196:2196:2196))
        (PORT datab (121:121:121) (154:154:154))
        (PORT datad (2248:2248:2248) (2498:2498:2498))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2325:2325:2325) (2620:2620:2620))
        (PORT datab (349:349:349) (401:401:401))
        (PORT datac (249:249:249) (305:305:305))
        (PORT datad (117:117:117) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2222:2222:2222))
        (PORT datac (358:358:358) (413:413:413))
        (PORT datad (1985:1985:1985) (2195:2195:2195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (328:328:328))
        (PORT datab (2334:2334:2334) (2624:2624:2624))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (116:116:116) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2225:2225:2225))
        (PORT datac (359:359:359) (413:413:413))
        (PORT datad (1985:1985:1985) (2195:2195:2195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2619:2619:2619))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2196:2196:2196))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datad (2246:2246:2246) (2495:2495:2495))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (418:418:418))
        (PORT datab (241:241:241) (297:297:297))
        (PORT datac (2303:2303:2303) (2585:2585:2585))
        (PORT datad (284:284:284) (320:320:320))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (149:149:149) (194:194:194))
        (PORT datac (132:132:132) (170:170:170))
        (PORT datad (210:210:210) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (292:292:292))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr32\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2528:2528:2528) (2846:2846:2846))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (267:267:267))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datac (214:214:214) (267:267:267))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2478:2478:2478))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2189:2189:2189))
        (PORT datab (2171:2171:2171) (2449:2449:2449))
        (PORT datac (280:280:280) (327:327:327))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (450:450:450))
        (PORT datab (2209:2209:2209) (2493:2493:2493))
        (PORT datac (159:159:159) (182:182:182))
        (PORT datad (178:178:178) (202:202:202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2212:2212:2212) (2486:2486:2486))
        (PORT datac (138:138:138) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (526:526:526))
        (PORT datab (1972:1972:1972) (2202:2202:2202))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (2190:2190:2190) (2464:2464:2464))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2191:2191:2191) (2472:2472:2472))
        (PORT datad (224:224:224) (272:272:272))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E9a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (505:505:505))
        (PORT datab (2170:2170:2170) (2448:2448:2448))
        (PORT datac (1952:1952:1952) (2192:2192:2192))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2207:2207:2207) (2491:2491:2491))
        (PORT datac (198:198:198) (238:238:238))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (220:220:220))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (139:139:139) (182:182:182))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (218:218:218))
        (PORT datab (328:328:328) (396:396:396))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (174:174:174) (195:195:195))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (311:311:311) (358:358:358))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2419:2419:2419) (2725:2725:2725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (390:390:390))
        (PORT datad (2179:2179:2179) (2450:2450:2450))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E1a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2208:2208:2208) (2481:2481:2481))
        (PORT datac (318:318:318) (371:371:371))
        (PORT datad (429:429:429) (494:494:494))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (PORT datac (2193:2193:2193) (2462:2462:2462))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (476:476:476))
        (PORT datab (317:317:317) (380:380:380))
        (PORT datac (371:371:371) (438:438:438))
        (PORT datad (382:382:382) (450:450:450))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (279:279:279))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (344:344:344) (409:409:409))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (411:411:411))
        (PORT datac (111:111:111) (132:132:132))
        (PORT datad (192:192:192) (236:236:236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (328:328:328) (391:391:391))
        (PORT datac (333:333:333) (388:388:388))
        (PORT datad (319:319:319) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_mem\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (201:201:201))
        (PORT datad (212:212:212) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_mdr\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (381:381:381))
        (PORT datad (351:351:351) (411:411:411))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|pc_sup\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (207:207:207))
        (PORT datac (155:155:155) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (197:197:197))
        (PORT datab (347:347:347) (407:407:407))
        (PORT datac (166:166:166) (195:195:195))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_desp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (279:279:279))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr40\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (201:201:201))
        (PORT datab (160:160:160) (211:211:211))
        (PORT datac (140:140:140) (183:183:183))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (396:396:396))
        (PORT datab (328:328:328) (391:391:391))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (320:320:320) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (211:211:211))
        (PORT datac (152:152:152) (195:195:195))
        (PORT datad (222:222:222) (270:270:270))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (330:330:330))
        (PORT datab (202:202:202) (239:239:239))
        (PORT datac (226:226:226) (292:292:292))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (430:430:430))
        (PORT datac (319:319:319) (371:371:371))
        (PORT datad (339:339:339) (399:399:399))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (412:412:412))
        (PORT datac (133:133:133) (174:174:174))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (267:267:267))
        (PORT datab (356:356:356) (420:420:420))
        (PORT datac (304:304:304) (354:354:354))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (276:276:276))
        (PORT datab (243:243:243) (310:310:310))
        (PORT datac (386:386:386) (456:456:456))
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (199:199:199))
        (PORT datac (225:225:225) (291:291:291))
        (PORT datad (382:382:382) (450:450:450))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Sortida_Estat\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (375:375:375))
        (PORT datad (316:316:316) (380:380:380))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Sortida_Estat\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (422:422:422))
        (PORT datac (503:503:503) (577:577:577))
        (PORT datad (517:517:517) (599:599:599))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (424:424:424))
        (PORT datac (506:506:506) (580:580:580))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (409:409:409))
        (PORT datac (508:508:508) (583:583:583))
        (PORT datad (518:518:518) (600:600:600))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (406:406:406))
        (PORT datac (337:337:337) (398:398:398))
        (PORT datad (523:523:523) (613:613:613))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (584:584:584))
        (PORT datad (518:518:518) (600:600:600))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datac (334:334:334) (396:396:396))
        (PORT datad (517:517:517) (599:599:599))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (426:426:426))
        (PORT datab (537:537:537) (623:623:623))
        (PORT datac (510:510:510) (585:585:585))
        (PORT datad (523:523:523) (614:614:614))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (404:404:404))
        (PORT datac (502:502:502) (570:570:570))
        (PORT datad (521:521:521) (611:611:611))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datab (535:535:535) (622:622:622))
        (PORT datac (334:334:334) (396:396:396))
        (PORT datad (521:521:521) (611:611:611))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (425:425:425))
        (PORT datab (536:536:536) (623:623:623))
        (PORT datac (509:509:509) (583:583:583))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (411:411:411))
        (PORT datac (504:504:504) (578:578:578))
        (PORT datad (315:315:315) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (411:411:411))
        (PORT datac (335:335:335) (397:397:397))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2167:2167:2167) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (391:391:391))
        (PORT datab (244:244:244) (312:312:312))
        (PORT datac (387:387:387) (459:459:459))
        (PORT datad (383:383:383) (452:452:452))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (391:391:391))
        (PORT datac (279:279:279) (312:312:312))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2528:2528:2528) (2846:2846:2846))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (PORT datad (207:207:207) (246:246:246))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (152:152:152))
        (PORT datab (359:359:359) (417:417:417))
        (PORT datac (247:247:247) (302:302:302))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2531:2531:2531) (2851:2851:2851))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (256:256:256))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (279:279:279))
        (PORT datab (150:150:150) (197:197:197))
        (PORT datac (204:204:204) (248:248:248))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (305:305:305) (355:355:355))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2419:2419:2419) (2725:2725:2725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (218:218:218) (261:261:261))
        (PORT datac (144:144:144) (182:182:182))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (278:278:278))
        (PORT datac (225:225:225) (291:291:291))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (PORT datac (317:317:317) (370:370:370))
        (PORT datad (324:324:324) (384:384:384))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr30\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (111:111:111) (136:136:136))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2419:2419:2419) (2725:2725:2725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (286:286:286))
        (PORT datab (223:223:223) (276:276:276))
        (PORT datac (142:142:142) (185:185:185))
        (PORT datad (207:207:207) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Sortida_Estat\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2209:2209:2209) (2494:2494:2494))
        (PORT datac (106:106:106) (126:126:126))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Sortida_Estat\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
