vendor_name = ModelSim
source_file = 1, /home/enric/Dropbox/CURS 2/Q. 4/ARQ. COMPUTADORS/P4/simbol_UC.bdf
source_file = 1, /home/enric/Dropbox/CURS 2/Q. 4/ARQ. COMPUTADORS/P4/UnitatDeControl.vhd
source_file = 1, /home/enric/Dropbox/CURS 2/Q. 4/ARQ. COMPUTADORS/P4/db/UC.cbx.xml
source_file = 1, /home/enric/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/enric/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/enric/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/enric/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = simbol_UC
instance = comp, \l_sor1~output\, l_sor1~output, simbol_UC, 1
instance = comp, \l_sor2~output\, l_sor2~output, simbol_UC, 1
instance = comp, \e_reg~output\, e_reg~output, simbol_UC, 1
instance = comp, \l_mem~output\, l_mem~output, simbol_UC, 1
instance = comp, \e_mem~output\, e_mem~output, simbol_UC, 1
instance = comp, \e_mar~output\, e_mar~output, simbol_UC, 1
instance = comp, \l_mdr~output\, l_mdr~output, simbol_UC, 1
instance = comp, \e_mdr~output\, e_mdr~output, simbol_UC, 1
instance = comp, \e_ir~output\, e_ir~output, simbol_UC, 1
instance = comp, \l_pc~output\, l_pc~output, simbol_UC, 1
instance = comp, \e_pc~output\, e_pc~output, simbol_UC, 1
instance = comp, \pc_sup~output\, pc_sup~output, simbol_UC, 1
instance = comp, \inc_pc~output\, inc_pc~output, simbol_UC, 1
instance = comp, \l_desp1~output\, l_desp1~output, simbol_UC, 1
instance = comp, \l_desp2~output\, l_desp2~output, simbol_UC, 1
instance = comp, \l_extsign~output\, l_extsign~output, simbol_UC, 1
instance = comp, \l_acc~output\, l_acc~output, simbol_UC, 1
instance = comp, \e_acc~output\, e_acc~output, simbol_UC, 1
instance = comp, \Tancar~output\, Tancar~output, simbol_UC, 1
instance = comp, \mux_dest[1]~output\, mux_dest[1]~output, simbol_UC, 1
instance = comp, \mux_dest[0]~output\, mux_dest[0]~output, simbol_UC, 1
instance = comp, \op_alu[2]~output\, op_alu[2]~output, simbol_UC, 1
instance = comp, \op_alu[1]~output\, op_alu[1]~output, simbol_UC, 1
instance = comp, \op_alu[0]~output\, op_alu[0]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[31]~output\, Sortida_Estat[31]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[30]~output\, Sortida_Estat[30]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[29]~output\, Sortida_Estat[29]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[28]~output\, Sortida_Estat[28]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[27]~output\, Sortida_Estat[27]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[26]~output\, Sortida_Estat[26]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[25]~output\, Sortida_Estat[25]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[24]~output\, Sortida_Estat[24]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[23]~output\, Sortida_Estat[23]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[22]~output\, Sortida_Estat[22]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[21]~output\, Sortida_Estat[21]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[20]~output\, Sortida_Estat[20]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[19]~output\, Sortida_Estat[19]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[18]~output\, Sortida_Estat[18]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[17]~output\, Sortida_Estat[17]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[16]~output\, Sortida_Estat[16]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[15]~output\, Sortida_Estat[15]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[14]~output\, Sortida_Estat[14]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[13]~output\, Sortida_Estat[13]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[12]~output\, Sortida_Estat[12]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[11]~output\, Sortida_Estat[11]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[10]~output\, Sortida_Estat[10]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[9]~output\, Sortida_Estat[9]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[8]~output\, Sortida_Estat[8]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[7]~output\, Sortida_Estat[7]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[6]~output\, Sortida_Estat[6]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[5]~output\, Sortida_Estat[5]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[4]~output\, Sortida_Estat[4]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[3]~output\, Sortida_Estat[3]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[2]~output\, Sortida_Estat[2]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[1]~output\, Sortida_Estat[1]~output, simbol_UC, 1
instance = comp, \Sortida_Estat[0]~output\, Sortida_Estat[0]~output, simbol_UC, 1
instance = comp, \clk~input\, clk~input, simbol_UC, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, simbol_UC, 1
instance = comp, \Reset~input\, Reset~input, simbol_UC, 1
instance = comp, \co[3]~input\, co[3]~input, simbol_UC, 1
instance = comp, \co[5]~input\, co[5]~input, simbol_UC, 1
instance = comp, \co[4]~input\, co[4]~input, simbol_UC, 1
instance = comp, \co[1]~input\, co[1]~input, simbol_UC, 1
instance = comp, \inst|Equal12~0\, inst|Equal12~0, simbol_UC, 1
instance = comp, \co[2]~input\, co[2]~input, simbol_UC, 1
instance = comp, \inst|Estat~65\, inst|Estat~65, simbol_UC, 1
instance = comp, \co[0]~input\, co[0]~input, simbol_UC, 1
instance = comp, \z~input\, z~input, simbol_UC, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, simbol_UC, 1
instance = comp, \func[3]~input\, func[3]~input, simbol_UC, 1
instance = comp, \func[0]~input\, func[0]~input, simbol_UC, 1
instance = comp, \func[5]~input\, func[5]~input, simbol_UC, 1
instance = comp, \func[4]~input\, func[4]~input, simbol_UC, 1
instance = comp, \func[2]~input\, func[2]~input, simbol_UC, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, simbol_UC, 1
instance = comp, \func[1]~input\, func[1]~input, simbol_UC, 1
instance = comp, \inst|Selector11~1\, inst|Selector11~1, simbol_UC, 1
instance = comp, \inst|Selector11~0\, inst|Selector11~0, simbol_UC, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, simbol_UC, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, simbol_UC, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, simbol_UC, 1
instance = comp, \inst|Equal6~1\, inst|Equal6~1, simbol_UC, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, simbol_UC, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, simbol_UC, 1
instance = comp, \inst|Estat~66\, inst|Estat~66, simbol_UC, 1
instance = comp, \inst|Estat~92\, inst|Estat~92, simbol_UC, 1
instance = comp, \inst|Selector11~3\, inst|Selector11~3, simbol_UC, 1
instance = comp, \inst|Estat.E10\, inst|Estat.E10, simbol_UC, 1
instance = comp, \inst|Selector11~2\, inst|Selector11~2, simbol_UC, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, simbol_UC, 1
instance = comp, \inst|Estat~94\, inst|Estat~94, simbol_UC, 1
instance = comp, \inst|Estat.E2\, inst|Estat.E2, simbol_UC, 1
instance = comp, \inst|Estat~74\, inst|Estat~74, simbol_UC, 1
instance = comp, \inst|Estat.E3\, inst|Estat.E3, simbol_UC, 1
instance = comp, \inst|Estat.E0~0\, inst|Estat.E0~0, simbol_UC, 1
instance = comp, \inst|Estat.E0\, inst|Estat.E0, simbol_UC, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, simbol_UC, 1
instance = comp, \inst|Estat~83\, inst|Estat~83, simbol_UC, 1
instance = comp, \inst|Estat~84\, inst|Estat~84, simbol_UC, 1
instance = comp, \inst|Estat.E4\, inst|Estat.E4, simbol_UC, 1
instance = comp, \inst|Selector5~1\, inst|Selector5~1, simbol_UC, 1
instance = comp, \inst|Estat.E5\, inst|Estat.E5, simbol_UC, 1
instance = comp, \inst|Equal12~1\, inst|Equal12~1, simbol_UC, 1
instance = comp, \inst|Estat~75\, inst|Estat~75, simbol_UC, 1
instance = comp, \inst|Estat~93\, inst|Estat~93, simbol_UC, 1
instance = comp, \inst|Estat~76\, inst|Estat~76, simbol_UC, 1
instance = comp, \inst|Estat.E11i\, inst|Estat.E11i, simbol_UC, 1
instance = comp, \inst|Equal13~0\, inst|Equal13~0, simbol_UC, 1
instance = comp, \inst|Estat~77\, inst|Estat~77, simbol_UC, 1
instance = comp, \inst|Estat.E14i\, inst|Estat.E14i, simbol_UC, 1
instance = comp, \inst|Estat~78\, inst|Estat~78, simbol_UC, 1
instance = comp, \inst|Estat~79\, inst|Estat~79, simbol_UC, 1
instance = comp, \inst|Estat.E15i\, inst|Estat.E15i, simbol_UC, 1
instance = comp, \inst|Estat~82\, inst|Estat~82, simbol_UC, 1
instance = comp, \inst|Estat.E12i\, inst|Estat.E12i, simbol_UC, 1
instance = comp, \inst|Estat~72\, inst|Estat~72, simbol_UC, 1
instance = comp, \inst|Estat~73\, inst|Estat~73, simbol_UC, 1
instance = comp, \inst|Estat.E16\, inst|Estat.E16, simbol_UC, 1
instance = comp, \inst|Equal9~2\, inst|Equal9~2, simbol_UC, 1
instance = comp, \inst|Estat~70\, inst|Estat~70, simbol_UC, 1
instance = comp, \inst|Estat.E14\, inst|Estat.E14, simbol_UC, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, simbol_UC, 1
instance = comp, \inst|Estat~69\, inst|Estat~69, simbol_UC, 1
instance = comp, \inst|Estat.E13\, inst|Estat.E13, simbol_UC, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, simbol_UC, 1
instance = comp, \inst|Estat~68\, inst|Estat~68, simbol_UC, 1
instance = comp, \inst|Estat.E11\, inst|Estat.E11, simbol_UC, 1
instance = comp, \inst|Equal10~0\, inst|Equal10~0, simbol_UC, 1
instance = comp, \inst|Estat~71\, inst|Estat~71, simbol_UC, 1
instance = comp, \inst|Estat.E15\, inst|Estat.E15, simbol_UC, 1
instance = comp, \inst|WideOr28~0\, inst|WideOr28~0, simbol_UC, 1
instance = comp, \inst|WideOr32~0\, inst|WideOr32~0, simbol_UC, 1
instance = comp, \inst|WideOr32~0_wirecell\, inst|WideOr32~0_wirecell, simbol_UC, 1
instance = comp, \inst|Estat.E12\, inst|Estat.E12, simbol_UC, 1
instance = comp, \inst|Selector0~3\, inst|Selector0~3, simbol_UC, 1
instance = comp, \inst|Estat~80\, inst|Estat~80, simbol_UC, 1
instance = comp, \inst|Estat~88\, inst|Estat~88, simbol_UC, 1
instance = comp, \inst|Estat.E17\, inst|Estat.E17, simbol_UC, 1
instance = comp, \inst|Estat~67\, inst|Estat~67, simbol_UC, 1
instance = comp, \inst|Estat.E20\, inst|Estat.E20, simbol_UC, 1
instance = comp, \inst|Estat~86\, inst|Estat~86, simbol_UC, 1
instance = comp, \inst|Estat~87\, inst|Estat~87, simbol_UC, 1
instance = comp, \inst|Estat.E9\, inst|Estat.E9, simbol_UC, 1
instance = comp, \inst|Estat~90\, inst|Estat~90, simbol_UC, 1
instance = comp, \inst|Estat.E9a\, inst|Estat.E9a, simbol_UC, 1
instance = comp, \inst|Estat~81\, inst|Estat~81, simbol_UC, 1
instance = comp, \inst|Estat.E18\, inst|Estat.E18, simbol_UC, 1
instance = comp, \inst|Estat~89\, inst|Estat~89, simbol_UC, 1
instance = comp, \inst|Estat.E19\, inst|Estat.E19, simbol_UC, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, simbol_UC, 1
instance = comp, \inst|Selector0~4\, inst|Selector0~4, simbol_UC, 1
instance = comp, \inst|Selector0~5\, inst|Selector0~5, simbol_UC, 1
instance = comp, \inst|Estat.E1\, inst|Estat.E1, simbol_UC, 1
instance = comp, \inst|Estat~85\, inst|Estat~85, simbol_UC, 1
instance = comp, \inst|Estat.E1a\, inst|Estat.E1a, simbol_UC, 1
instance = comp, \inst|Estat~91\, inst|Estat~91, simbol_UC, 1
instance = comp, \inst|Estat.E7\, inst|Estat.E7, simbol_UC, 1
instance = comp, \inst|Estat~64\, inst|Estat~64, simbol_UC, 1
instance = comp, \inst|Estat.E8\, inst|Estat.E8, simbol_UC, 1
instance = comp, \inst|WideOr39~0\, inst|WideOr39~0, simbol_UC, 1
instance = comp, \inst|WideOr32\, inst|WideOr32, simbol_UC, 1
instance = comp, \inst|WideOr33\, inst|WideOr33, simbol_UC, 1
instance = comp, \inst|WideOr34\, inst|WideOr34, simbol_UC, 1
instance = comp, \inst|l_mem\, inst|l_mem, simbol_UC, 1
instance = comp, \inst|l_mdr\, inst|l_mdr, simbol_UC, 1
instance = comp, \inst|pc_sup~0\, inst|pc_sup~0, simbol_UC, 1
instance = comp, \inst|WideOr37\, inst|WideOr37, simbol_UC, 1
instance = comp, \inst|l_desp1~0\, inst|l_desp1~0, simbol_UC, 1
instance = comp, \inst|WideOr40~2\, inst|WideOr40~2, simbol_UC, 1
instance = comp, \inst|WideOr40\, inst|WideOr40, simbol_UC, 1
instance = comp, \inst|WideOr37~0\, inst|WideOr37~0, simbol_UC, 1
instance = comp, \inst|WideOr41\, inst|WideOr41, simbol_UC, 1
instance = comp, \inst|WideOr42\, inst|WideOr42, simbol_UC, 1
instance = comp, \inst|WideOr43\, inst|WideOr43, simbol_UC, 1
instance = comp, \inst|WideOr31~0\, inst|WideOr31~0, simbol_UC, 1
instance = comp, \inst|WideOr44\, inst|WideOr44, simbol_UC, 1
instance = comp, \inst|WideOr45~0\, inst|WideOr45~0, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[31]~feeder\, inst|Sortida_Estat[31]~feeder, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[31]\, inst|Sortida_Estat[31], simbol_UC, 1
instance = comp, \inst|Sortida_Estat~0\, inst|Sortida_Estat~0, simbol_UC, 1
instance = comp, \inst|Sortida_Estat~0_wirecell\, inst|Sortida_Estat~0_wirecell, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[17]\, inst|Sortida_Estat[17], simbol_UC, 1
instance = comp, \inst|WideOr16~0\, inst|WideOr16~0, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[16]\, inst|Sortida_Estat[16], simbol_UC, 1
instance = comp, \inst|WideOr17\, inst|WideOr17, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[15]\, inst|Sortida_Estat[15], simbol_UC, 1
instance = comp, \inst|WideOr18\, inst|WideOr18, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[14]\, inst|Sortida_Estat[14], simbol_UC, 1
instance = comp, \inst|WideOr19\, inst|WideOr19, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[13]\, inst|Sortida_Estat[13], simbol_UC, 1
instance = comp, \inst|WideOr16~1\, inst|WideOr16~1, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[12]\, inst|Sortida_Estat[12], simbol_UC, 1
instance = comp, \inst|WideOr20~0\, inst|WideOr20~0, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[11]\, inst|Sortida_Estat[11], simbol_UC, 1
instance = comp, \inst|WideOr21\, inst|WideOr21, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[10]\, inst|Sortida_Estat[10], simbol_UC, 1
instance = comp, \inst|WideOr22\, inst|WideOr22, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[9]\, inst|Sortida_Estat[9], simbol_UC, 1
instance = comp, \inst|WideOr23\, inst|WideOr23, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[8]\, inst|Sortida_Estat[8], simbol_UC, 1
instance = comp, \inst|WideOr24\, inst|WideOr24, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[7]\, inst|Sortida_Estat[7], simbol_UC, 1
instance = comp, \inst|WideOr25\, inst|WideOr25, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[6]\, inst|Sortida_Estat[6], simbol_UC, 1
instance = comp, \inst|WideOr24~0\, inst|WideOr24~0, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[5]\, inst|Sortida_Estat[5], simbol_UC, 1
instance = comp, \inst|WideOr27~0\, inst|WideOr27~0, simbol_UC, 1
instance = comp, \inst|WideOr27~1\, inst|WideOr27~1, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[4]\, inst|Sortida_Estat[4], simbol_UC, 1
instance = comp, \inst|WideOr28~1\, inst|WideOr28~1, simbol_UC, 1
instance = comp, \inst|WideOr28\, inst|WideOr28, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[3]\, inst|Sortida_Estat[3], simbol_UC, 1
instance = comp, \inst|WideOr31~1\, inst|WideOr31~1, simbol_UC, 1
instance = comp, \inst|WideOr29~0\, inst|WideOr29~0, simbol_UC, 1
instance = comp, \inst|WideOr29\, inst|WideOr29, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[2]\, inst|Sortida_Estat[2], simbol_UC, 1
instance = comp, \inst|WideOr30~1\, inst|WideOr30~1, simbol_UC, 1
instance = comp, \inst|WideOr30~0\, inst|WideOr30~0, simbol_UC, 1
instance = comp, \inst|WideOr30~2\, inst|WideOr30~2, simbol_UC, 1
instance = comp, \inst|WideOr30~3\, inst|WideOr30~3, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[1]\, inst|Sortida_Estat[1], simbol_UC, 1
instance = comp, \inst|WideOr31~2\, inst|WideOr31~2, simbol_UC, 1
instance = comp, \inst|Sortida_Estat~1\, inst|Sortida_Estat~1, simbol_UC, 1
instance = comp, \inst|Sortida_Estat[0]\, inst|Sortida_Estat[0], simbol_UC, 1
instance = comp, \c~input\, c~input, simbol_UC, 1
