vendor_name = ModelSim
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/RegistreZero.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/ComptadorPrograma.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/UnitatDeControl.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/RegSortida3Estats.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/RegistreMDR.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/RegistreMAR.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Registre.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/RAMSin.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Programes.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/PCSUP.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Mux4a1_5Bits.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Microprocessador.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Latch32Bits.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/ExtensioDeSigne.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/EnllacBus.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/DespExtSign15a0.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Desp25a0.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Descodificador5.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/BancRegistres.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/ALU32.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/Acumulador.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P5/arq/db/Microprocessador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Microprocessador
instance = comp, \Reset~input\, Reset~input, Microprocessador, 1
instance = comp, \CLK~input\, CLK~input, Microprocessador, 1
