\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internetconf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smarthost amb local}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smarthost sense local}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modificacci\IeC {\'o} dels registres del DNS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enviament intern}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}mail1 a proves}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}mail3 a proves}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enviament a correus externs}{7}}
