// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UC_simbol")
  (DATE "05/12/2014 14:25:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_sor1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (679:679:679))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_sor2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (936:936:936))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_reg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (887:887:887))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1152:1152:1152))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_mar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1147:1147:1147))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_mdr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1158:1158:1158))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_mdr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1147:1147:1147))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_ir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2218:2218:2218))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (950:950:950))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1020:1020:1020))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_sup\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (760:760:760))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\inc_pc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2218:2218:2218))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_desp1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1295:1295:1295))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_desp2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (550:550:550))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_extsign\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (677:677:677))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\l_acc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (630:630:630))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e_acc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1018:1018:1018))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Tancar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1281:1281:1281))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mux_dest\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (763:763:763))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mux_dest\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1049:1049:1049))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (651:651:651))
        (IOPATH i o (2331:2331:2331) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (916:916:916))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\op_alu\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1275:1275:1275))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3399:3399:3399))
        (PORT datab (2991:2991:2991) (3197:3197:3197))
        (PORT datac (2704:2704:2704) (2918:2918:2918))
        (PORT datad (3634:3634:3634) (3833:3833:3833))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\func\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datac (2680:2680:2680) (2883:2883:2883))
        (PORT datad (2700:2700:2700) (2908:2908:2908))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1341:1341:1341))
        (PORT datab (1248:1248:1248) (1245:1245:1245))
        (PORT datac (2688:2688:2688) (2896:2896:2896))
        (PORT datad (2872:2872:2872) (3055:3055:3055))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1342:1342:1342))
        (PORT datab (1250:1250:1250) (1247:1247:1247))
        (PORT datac (2690:2690:2690) (2898:2898:2898))
        (PORT datad (2875:2875:2875) (3058:3058:3058))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\co\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (240:240:240))
        (PORT datab (2994:2994:2994) (3215:3215:3215))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (2923:2923:2923) (3127:3127:3127))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1341:1341:1341))
        (PORT datab (1247:1247:1247) (1244:1244:1244))
        (PORT datad (2919:2919:2919) (3122:3122:3122))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (252:252:252))
        (PORT datac (2687:2687:2687) (2895:2895:2895))
        (PORT datad (2962:2962:2962) (3184:3184:3184))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (437:437:437))
        (PORT datac (625:625:625) (642:642:642))
        (PORT datad (3227:3227:3227) (3435:3435:3435))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1256:1256:1256) (1293:1293:1293))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3152:3152:3152))
        (PORT datac (600:600:600) (628:628:628))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3098:3098:3098))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datac (2908:2908:2908) (3088:3088:3088))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2678:2678:2678) (2881:2881:2881))
        (PORT datad (2696:2696:2696) (2904:2904:2904))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3197:3197:3197) (3404:3404:3404))
        (PORT datab (2738:2738:2738) (2950:2950:2950))
        (PORT datac (3423:3423:3423) (3639:3639:3639))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3099:3099:3099))
        (PORT datab (221:221:221) (257:257:257))
        (PORT datac (2689:2689:2689) (2897:2897:2897))
        (PORT datad (2958:2958:2958) (3180:3180:3180))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3401:3401:3401))
        (PORT datab (2993:2993:2993) (3199:3199:3199))
        (PORT datac (2705:2705:2705) (2919:2919:2919))
        (PORT datad (3635:3635:3635) (3833:3833:3833))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2945:2945:2945))
        (PORT datab (2708:2708:2708) (2910:2910:2910))
        (PORT datac (320:320:320) (323:323:323))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (627:627:627) (647:647:647))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2919:2919:2919) (3117:3117:3117))
        (PORT datad (220:220:220) (279:279:279))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3181:3181:3181))
        (PORT datab (3120:3120:3120) (3297:3297:3297))
        (PORT datac (623:623:623) (641:641:641))
        (PORT datad (559:559:559) (562:562:562))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1256:1256:1256) (1293:1293:1293))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3263:3263:3263) (3471:3471:3471))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E9a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT asdata (598:598:598) (588:588:588))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3095:3095:3095))
        (PORT datab (217:217:217) (252:252:252))
        (PORT datac (2687:2687:2687) (2895:2895:2895))
        (PORT datad (2962:2962:2962) (3184:3184:3184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (392:392:392))
        (PORT datac (322:322:322) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (609:609:609))
        (PORT datab (3303:3303:3303) (3521:3521:3521))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (356:356:356) (365:365:365))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E14i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3100:3100:3100))
        (PORT datab (222:222:222) (257:257:257))
        (PORT datac (2690:2690:2690) (2898:2898:2898))
        (PORT datad (2957:2957:2957) (3178:3178:3178))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (386:386:386))
        (PORT datab (3302:3302:3302) (3520:3520:3520))
        (PORT datac (325:325:325) (331:331:331))
        (PORT datad (597:597:597) (609:609:609))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E15i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3097:3097:3097))
        (PORT datab (219:219:219) (255:255:255))
        (PORT datac (2688:2688:2688) (2896:2896:2896))
        (PORT datad (2960:2960:2960) (3182:3182:3182))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (681:681:681))
        (PORT datab (3305:3305:3305) (3524:3524:3524))
        (PORT datac (166:166:166) (190:190:190))
        (PORT datad (363:363:363) (372:372:372))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E11i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (297:297:297))
        (PORT datac (216:216:216) (280:280:280))
        (PORT datad (221:221:221) (279:279:279))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E12i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3720:3720:3720) (3969:3969:3969))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~2_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3673:3673:3673) (3916:3916:3916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (376:376:376) (411:411:411))
        (PORT datad (374:374:374) (403:403:403))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3483:3483:3483))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (721:721:721))
        (PORT datab (2718:2718:2718) (2921:2921:2921))
        (PORT datac (2887:2887:2887) (3087:3087:3087))
        (PORT datad (294:294:294) (296:296:296))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (412:412:412))
        (PORT datac (3245:3245:3245) (3453:3453:3453))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (619:619:619))
        (PORT datab (2718:2718:2718) (2922:2922:2922))
        (PORT datac (2885:2885:2885) (3084:3084:3084))
        (PORT datad (295:295:295) (297:297:297))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (275:275:275))
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\.E0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2688:2688:2688) (2896:2896:2896))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT asdata (806:806:806) (776:776:776))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3121:3121:3121))
        (PORT datad (659:659:659) (679:679:679))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3487:3487:3487))
        (PORT datab (617:617:617) (634:634:634))
        (PORT datac (529:529:529) (514:514:514))
        (PORT datad (186:186:186) (208:208:208))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3481:3481:3481))
        (PORT datab (2925:2925:2925) (3127:3127:3127))
        (PORT datac (638:638:638) (643:643:643))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT asdata (470:470:470) (488:488:488))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3485:3485:3485))
        (PORT datac (201:201:201) (259:259:259))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3486:3486:3486))
        (PORT datab (260:260:260) (323:323:323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (724:724:724))
        (PORT datab (2716:2716:2716) (2919:2919:2919))
        (PORT datac (2893:2893:2893) (3094:3094:3094))
        (PORT datad (289:289:289) (292:292:292))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (723:723:723))
        (PORT datab (261:261:261) (324:324:324))
        (PORT datac (2891:2891:2891) (3092:3092:3092))
        (PORT datad (2681:2681:2681) (2884:2884:2884))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (444:444:444))
        (PORT datab (338:338:338) (340:340:340))
        (PORT datad (357:357:357) (365:365:365))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3720:3720:3720) (3969:3969:3969))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (531:531:531))
        (PORT datab (249:249:249) (309:309:309))
        (PORT datac (233:233:233) (296:296:296))
        (PORT datad (369:369:369) (403:403:403))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datad (161:161:161) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (663:663:663))
        (PORT datab (395:395:395) (408:408:408))
        (PORT datad (295:295:295) (292:292:292))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3720:3720:3720) (3969:3969:3969))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3301:3301:3301) (3520:3520:3520))
        (PORT datad (219:219:219) (275:275:275))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E1a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT asdata (628:628:628) (626:626:626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (639:639:639))
        (PORT datab (665:665:665) (670:670:670))
        (PORT datac (2893:2893:2893) (3093:3093:3093))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (239:239:239))
        (PORT datab (617:617:617) (633:633:633))
        (PORT datac (480:480:480) (461:461:461))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3139:3139:3139) (3387:3387:3387))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2991:2991:2991) (3196:3196:3196))
        (PORT datac (198:198:198) (227:227:227))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2932:2932:2932))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (357:357:357))
        (PORT datac (2679:2679:2679) (2881:2881:2881))
        (PORT datad (2697:2697:2697) (2905:2905:2905))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (521:521:521))
        (PORT datab (3302:3302:3302) (3521:3521:3521))
        (PORT datac (617:617:617) (648:648:648))
        (PORT datad (356:356:356) (364:364:364))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (356:356:356))
        (PORT datac (2679:2679:2679) (2882:2882:2882))
        (PORT datad (2698:2698:2698) (2906:2906:2906))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (484:484:484))
        (PORT datab (3302:3302:3302) (3521:3521:3521))
        (PORT datac (616:616:616) (648:648:648))
        (PORT datad (355:355:355) (363:363:363))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2693:2693:2693) (2902:2902:2902))
        (PORT datad (229:229:229) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (342:342:342))
        (PORT datab (2897:2897:2897) (3076:3076:3076))
        (PORT datac (2651:2651:2651) (2850:2850:2850))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3198:3198:3198))
        (PORT datac (195:195:195) (224:224:224))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Estat\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (684:684:684))
        (PORT datab (3304:3304:3304) (3523:3523:3523))
        (PORT datac (479:479:479) (459:459:459))
        (PORT datad (360:360:360) (369:369:369))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Estat\.E15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1294:1294:1294))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (216:216:216) (274:274:274))
        (PORT datad (213:213:213) (268:268:268))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (518:518:518) (530:530:530))
        (PORT datad (527:527:527) (519:519:519))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (308:308:308))
        (PORT datab (233:233:233) (293:293:293))
        (PORT datac (541:541:541) (563:563:563))
        (PORT datad (220:220:220) (279:279:279))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (573:573:573))
        (PORT datab (1173:1173:1173) (1212:1212:1212))
        (PORT datac (387:387:387) (428:428:428))
        (PORT datad (1094:1094:1094) (1070:1070:1070))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr16\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (563:563:563))
        (PORT datab (1170:1170:1170) (1209:1209:1209))
        (PORT datad (527:527:527) (519:519:519))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (634:634:634))
        (PORT datab (267:267:267) (329:329:329))
        (PORT datac (575:575:575) (598:598:598))
        (PORT datad (595:595:595) (635:635:635))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_mem\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (652:652:652) (691:691:691))
        (PORT datad (636:636:636) (671:671:671))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_mdr\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (634:634:634))
        (PORT datad (361:361:361) (400:400:400))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (674:674:674))
        (PORT datab (266:266:266) (331:331:331))
        (PORT datac (620:620:620) (651:651:651))
        (PORT datad (562:562:562) (563:563:563))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (465:465:465))
        (PORT datab (424:424:424) (462:462:462))
        (PORT datac (581:581:581) (600:600:600))
        (PORT datad (604:604:604) (630:630:630))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|l_desp1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (667:667:667))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (658:658:658))
        (PORT datab (271:271:271) (333:333:333))
        (PORT datac (573:573:573) (596:596:596))
        (PORT datad (562:562:562) (562:562:562))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (634:634:634))
        (PORT datab (693:693:693) (728:728:728))
        (PORT datad (641:641:641) (677:677:677))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (661:661:661))
        (PORT datab (617:617:617) (623:623:623))
        (PORT datac (1400:1400:1400) (1388:1388:1388))
        (PORT datad (657:657:657) (692:692:692))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (677:677:677))
        (PORT datac (395:395:395) (436:436:436))
        (PORT datad (368:368:368) (402:402:402))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (734:734:734))
        (PORT datab (610:610:610) (627:627:627))
        (PORT datad (353:353:353) (386:386:386))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (666:666:666))
        (PORT datab (265:265:265) (329:329:329))
        (PORT datac (379:379:379) (417:417:417))
        (PORT datad (382:382:382) (422:422:422))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (536:536:536) (535:535:535))
        (PORT datac (598:598:598) (627:627:627))
        (PORT datad (579:579:579) (600:600:600))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (410:410:410))
        (PORT datac (213:213:213) (277:277:277))
        (PORT datad (350:350:350) (383:383:383))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
