vendor_name = ModelSim
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/Final/UC_simbol.bdf
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/Final/UnitatDeControl.vhd
source_file = 1, C:/Users/Sergi/Dropbox/Q4/ARQ. COMPUTADORS/P4/Final/db/UC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UC_simbol
instance = comp, \l_sor1~output\, l_sor1~output, UC_simbol, 1
instance = comp, \l_sor2~output\, l_sor2~output, UC_simbol, 1
instance = comp, \e_reg~output\, e_reg~output, UC_simbol, 1
instance = comp, \l_mem~output\, l_mem~output, UC_simbol, 1
instance = comp, \e_mem~output\, e_mem~output, UC_simbol, 1
instance = comp, \e_mar~output\, e_mar~output, UC_simbol, 1
instance = comp, \l_mdr~output\, l_mdr~output, UC_simbol, 1
instance = comp, \e_mdr~output\, e_mdr~output, UC_simbol, 1
instance = comp, \e_ir~output\, e_ir~output, UC_simbol, 1
instance = comp, \l_pc~output\, l_pc~output, UC_simbol, 1
instance = comp, \e_pc~output\, e_pc~output, UC_simbol, 1
instance = comp, \pc_sup~output\, pc_sup~output, UC_simbol, 1
instance = comp, \inc_pc~output\, inc_pc~output, UC_simbol, 1
instance = comp, \l_desp1~output\, l_desp1~output, UC_simbol, 1
instance = comp, \l_desp2~output\, l_desp2~output, UC_simbol, 1
instance = comp, \l_extsign~output\, l_extsign~output, UC_simbol, 1
instance = comp, \l_acc~output\, l_acc~output, UC_simbol, 1
instance = comp, \e_acc~output\, e_acc~output, UC_simbol, 1
instance = comp, \Tancar~output\, Tancar~output, UC_simbol, 1
instance = comp, \mux_dest[1]~output\, mux_dest[1]~output, UC_simbol, 1
instance = comp, \mux_dest[0]~output\, mux_dest[0]~output, UC_simbol, 1
instance = comp, \op_alu[2]~output\, op_alu[2]~output, UC_simbol, 1
instance = comp, \op_alu[1]~output\, op_alu[1]~output, UC_simbol, 1
instance = comp, \op_alu[0]~output\, op_alu[0]~output, UC_simbol, 1
instance = comp, \clk~input\, clk~input, UC_simbol, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UC_simbol, 1
instance = comp, \Reset~input\, Reset~input, UC_simbol, 1
instance = comp, \func[4]~input\, func[4]~input, UC_simbol, 1
instance = comp, \func[0]~input\, func[0]~input, UC_simbol, 1
instance = comp, \func[2]~input\, func[2]~input, UC_simbol, 1
instance = comp, \func[5]~input\, func[5]~input, UC_simbol, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, UC_simbol, 1
instance = comp, \func[3]~input\, func[3]~input, UC_simbol, 1
instance = comp, \func[1]~input\, func[1]~input, UC_simbol, 1
instance = comp, \inst|Equal6~1\, inst|Equal6~1, UC_simbol, 1
instance = comp, \co[4]~input\, co[4]~input, UC_simbol, 1
instance = comp, \co[1]~input\, co[1]~input, UC_simbol, 1
instance = comp, \co[2]~input\, co[2]~input, UC_simbol, 1
instance = comp, \co[0]~input\, co[0]~input, UC_simbol, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, UC_simbol, 1
instance = comp, \co[3]~input\, co[3]~input, UC_simbol, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, UC_simbol, 1
instance = comp, \co[5]~input\, co[5]~input, UC_simbol, 1
instance = comp, \inst|Estat~65\, inst|Estat~65, UC_simbol, 1
instance = comp, \inst|Equal12~0\, inst|Equal12~0, UC_simbol, 1
instance = comp, \inst|Estat~64\, inst|Estat~64, UC_simbol, 1
instance = comp, \z~input\, z~input, UC_simbol, 1
instance = comp, \inst|Estat~91\, inst|Estat~91, UC_simbol, 1
instance = comp, \inst|Estat.E7\, inst|Estat.E7, UC_simbol, 1
instance = comp, \inst|Estat~67\, inst|Estat~67, UC_simbol, 1
instance = comp, \inst|Estat.E8\, inst|Estat.E8, UC_simbol, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, UC_simbol, 1
instance = comp, \inst|Equal7~3\, inst|Equal7~3, UC_simbol, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, UC_simbol, 1
instance = comp, \inst|Estat~71\, inst|Estat~71, UC_simbol, 1
instance = comp, \inst|Equal7~2\, inst|Equal7~2, UC_simbol, 1
instance = comp, \inst|Estat~69\, inst|Estat~69, UC_simbol, 1
instance = comp, \inst|Selector11~0\, inst|Selector11~0, UC_simbol, 1
instance = comp, \inst|Estat~86\, inst|Estat~86, UC_simbol, 1
instance = comp, \inst|Estat~87\, inst|Estat~87, UC_simbol, 1
instance = comp, \inst|Estat.E9\, inst|Estat.E9, UC_simbol, 1
instance = comp, \inst|Estat~90\, inst|Estat~90, UC_simbol, 1
instance = comp, \inst|Estat.E9a\, inst|Estat.E9a, UC_simbol, 1
instance = comp, \inst|Equal13~0\, inst|Equal13~0, UC_simbol, 1
instance = comp, \inst|Estat~70\, inst|Estat~70, UC_simbol, 1
instance = comp, \inst|Estat~73\, inst|Estat~73, UC_simbol, 1
instance = comp, \inst|Estat.E14i\, inst|Estat.E14i, UC_simbol, 1
instance = comp, \inst|Estat~93\, inst|Estat~93, UC_simbol, 1
instance = comp, \inst|Estat~74\, inst|Estat~74, UC_simbol, 1
instance = comp, \inst|Estat.E15i\, inst|Estat.E15i, UC_simbol, 1
instance = comp, \inst|Equal12~1\, inst|Equal12~1, UC_simbol, 1
instance = comp, \inst|Estat~72\, inst|Estat~72, UC_simbol, 1
instance = comp, \inst|Estat.E11i\, inst|Estat.E11i, UC_simbol, 1
instance = comp, \inst|Selector13~0\, inst|Selector13~0, UC_simbol, 1
instance = comp, \inst|Estat.E12i\, inst|Estat.E12i, UC_simbol, 1
instance = comp, \inst|WideOr16~2_wirecell\, inst|WideOr16~2_wirecell, UC_simbol, 1
instance = comp, \inst|Estat.E12\, inst|Estat.E12, UC_simbol, 1
instance = comp, \inst|Selector0~3\, inst|Selector0~3, UC_simbol, 1
instance = comp, \inst|Estat~81\, inst|Estat~81, UC_simbol, 1
instance = comp, \inst|Estat~82\, inst|Estat~82, UC_simbol, 1
instance = comp, \inst|Estat.E18\, inst|Estat.E18, UC_simbol, 1
instance = comp, \inst|Estat~89\, inst|Estat~89, UC_simbol, 1
instance = comp, \inst|Estat.E19\, inst|Estat.E19, UC_simbol, 1
instance = comp, \inst|Estat~88\, inst|Estat~88, UC_simbol, 1
instance = comp, \inst|Estat.E17\, inst|Estat.E17, UC_simbol, 1
instance = comp, \inst|WideOr22~0\, inst|WideOr22~0, UC_simbol, 1
instance = comp, \inst|Estat.E0~0\, inst|Estat.E0~0, UC_simbol, 1
instance = comp, \inst|Estat.E0\, inst|Estat.E0, UC_simbol, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, UC_simbol, 1
instance = comp, \inst|Estat~66\, inst|Estat~66, UC_simbol, 1
instance = comp, \inst|Estat.E20\, inst|Estat.E20, UC_simbol, 1
instance = comp, \inst|Estat~94\, inst|Estat~94, UC_simbol, 1
instance = comp, \inst|Estat.E2\, inst|Estat.E2, UC_simbol, 1
instance = comp, \inst|Estat~68\, inst|Estat~68, UC_simbol, 1
instance = comp, \inst|Estat.E3\, inst|Estat.E3, UC_simbol, 1
instance = comp, \inst|Estat~83\, inst|Estat~83, UC_simbol, 1
instance = comp, \inst|Estat~84\, inst|Estat~84, UC_simbol, 1
instance = comp, \inst|Estat.E4\, inst|Estat.E4, UC_simbol, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, UC_simbol, 1
instance = comp, \inst|Selector5~1\, inst|Selector5~1, UC_simbol, 1
instance = comp, \inst|Estat.E5\, inst|Estat.E5, UC_simbol, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, UC_simbol, 1
instance = comp, \inst|Selector0~4\, inst|Selector0~4, UC_simbol, 1
instance = comp, \inst|Selector0~5\, inst|Selector0~5, UC_simbol, 1
instance = comp, \inst|Estat.E1\, inst|Estat.E1, UC_simbol, 1
instance = comp, \inst|Estat~85\, inst|Estat~85, UC_simbol, 1
instance = comp, \inst|Estat.E1a\, inst|Estat.E1a, UC_simbol, 1
instance = comp, \inst|Estat~92\, inst|Estat~92, UC_simbol, 1
instance = comp, \inst|Selector11~1\, inst|Selector11~1, UC_simbol, 1
instance = comp, \inst|Estat.E10\, inst|Estat.E10, UC_simbol, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, UC_simbol, 1
instance = comp, \inst|Estat~80\, inst|Estat~80, UC_simbol, 1
instance = comp, \inst|Estat.E14\, inst|Estat.E14, UC_simbol, 1
instance = comp, \inst|Equal7~4\, inst|Equal7~4, UC_simbol, 1
instance = comp, \inst|Estat~78\, inst|Estat~78, UC_simbol, 1
instance = comp, \inst|Estat.E11\, inst|Estat.E11, UC_simbol, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, UC_simbol, 1
instance = comp, \inst|Estat~79\, inst|Estat~79, UC_simbol, 1
instance = comp, \inst|Estat.E13\, inst|Estat.E13, UC_simbol, 1
instance = comp, \inst|Estat~76\, inst|Estat~76, UC_simbol, 1
instance = comp, \inst|Estat~77\, inst|Estat~77, UC_simbol, 1
instance = comp, \inst|Estat.E16\, inst|Estat.E16, UC_simbol, 1
instance = comp, \inst|Equal10~0\, inst|Equal10~0, UC_simbol, 1
instance = comp, \inst|Estat~75\, inst|Estat~75, UC_simbol, 1
instance = comp, \inst|Estat.E15\, inst|Estat.E15, UC_simbol, 1
instance = comp, \inst|WideOr16~1\, inst|WideOr16~1, UC_simbol, 1
instance = comp, \inst|WideOr16~2\, inst|WideOr16~2, UC_simbol, 1
instance = comp, \inst|WideOr16~0\, inst|WideOr16~0, UC_simbol, 1
instance = comp, \inst|WideOr16\, inst|WideOr16, UC_simbol, 1
instance = comp, \inst|WideOr16~3\, inst|WideOr16~3, UC_simbol, 1
instance = comp, \inst|WideOr18~0\, inst|WideOr18~0, UC_simbol, 1
instance = comp, \inst|l_mem\, inst|l_mem, UC_simbol, 1
instance = comp, \inst|l_mdr\, inst|l_mdr, UC_simbol, 1
instance = comp, \inst|WideOr21\, inst|WideOr21, UC_simbol, 1
instance = comp, \inst|WideOr22\, inst|WideOr22, UC_simbol, 1
instance = comp, \inst|l_desp1\, inst|l_desp1, UC_simbol, 1
instance = comp, \inst|WideOr24~0\, inst|WideOr24~0, UC_simbol, 1
instance = comp, \inst|WideOr24\, inst|WideOr24, UC_simbol, 1
instance = comp, \inst|WideOr25~0\, inst|WideOr25~0, UC_simbol, 1
instance = comp, \inst|WideOr26~0\, inst|WideOr26~0, UC_simbol, 1
instance = comp, \inst|WideOr27~0\, inst|WideOr27~0, UC_simbol, 1
instance = comp, \inst|WideOr28~0\, inst|WideOr28~0, UC_simbol, 1
instance = comp, \inst|WideOr28~1\, inst|WideOr28~1, UC_simbol, 1
instance = comp, \inst|WideOr29\, inst|WideOr29, UC_simbol, 1
instance = comp, \c~input\, c~input, UC_simbol, 1
