;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns1.g2.asi.itic.cat. sergicarol35@gmail.com. (
                      201503111         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

	IN	NS 	g2.asi.itic.cat.

4 	IN      PTR     dns1.g2.asi.itic.cat.
5	IN	PTR	dns2.g2.asi.itic.cat.
