Ordenar deu vegades cent llistes de 100 elements, triga una mitjana de:  0.69211022996902 segons
Ordenar deu vegades cent llistes de 200 elements, triga una mitjana de:  0.71361712478547 segons
Ordenar deu vegades cent llistes de 300 elements, triga una mitjana de:  0.75612947371358 segons
Ordenar deu vegades cent llistes de 400 elements, triga una mitjana de:  0.79021238576485 segons
Ordenar deu vegades cent llistes de 500 elements, triga una mitjana de:  0.86627797964322 segons
Ordenar deu vegades cent llistes de 600 elements, triga una mitjana de:  0.91521598315264 segons
Ordenar deu vegades cent llistes de 700 elements, triga una mitjana de:  1.04611872443429 segons
Ordenar deu vegades cent llistes de 800 elements, triga una mitjana de:  1.58919054743567 segons
Ordenar deu vegades cent llistes de 900 elements, triga una mitjana de:  2.77885113189521 segons
La mitja de temps total és: 7.08316593435
Ordenar deu vegades cent llistes de 1000 elements, triga una mitjana de:  3.1450691878563 segons
Ordenar deu vegades cent llistes de 2000 elements, triga una mitjana de:  4.318981464126 segons
Ordenar deu vegades cent llistes de 3000 elements, triga una mitjana de:  6.93139224965 segons
Ordenar deu vegades cent llistes de 4000 elements, triga una mitjana de:  9.48235005808 segons
Ordenar deu vegades cent llistes de 5000 elements, triga una mitjana de:  15.27851398399 segons
Ordenar deu vegades cent llistes de 6000 elements, triga una mitjana de:  23.25658780882 segons
Ordenar deu vegades cent llistes de 7000 elements, triga una mitjana de:  31.83258550682 segons
Ordenar deu vegades cent llistes de 8000 elements, triga una mitjana de:  42.92578893702 segons
Ordenar deu vegades cent llistes de 9000 elements, triga una mitjana de:  68.25008580702 segons
La mitja de temps total és: 7.08316593435
