NameVirtualHost *:80

<VirtualHost *:80>
        DocumentRoot /var/www/html
        DirectoryIndex tasca5.html

        ServerAdmin mail@g2.asi.itic.cat
        ServerName form.g2.asi.itic.cat

        ProxyPass /docsprox/ http://web.g2.asi.itic.cat:8000/
        ProxyPassReverse /docsprox/ http://web.g2.asi.itic.cat:8000/

        Alias /docshtml/ /var/www/doc/

        Redirect /docspy http://web.g2.asi.itic.cat:8000

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


<VirtualHost *:80>
        ServerAdmin mail@g2.asi.itic.cat
        ServerName web.g2.asi.itic.cat
        ServerAlias www.g2.asi.itic.cat g2.asi.itic.cat
        DocumentRoot /var/www/html

        ProxyPass /docsprox/ http://web.g2.asi.itic.cat:8000/
        ProxyPassReverse /docsprox/ http://web.g2.asi.itic.cat:8000/
        Alias /docshtml/ /var/www/doc/
        Redirect /docspy http://web.g2.asi.itic.cat:8000

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

