1)
SELECT result_time, nodeid
FROM sensors
WHERE light>550;
2015-03-05 09:10:18|1
2015-03-05 10:20:10|1
2015-03-05 10:30:11|1
2015-03-05 11:33:15|1
2015-03-05 11:40:23|1
2015-03-05 12:42:28|1
2015-03-13 11:40:01|1
2015-03-13 11:40:01|1
2015-03-13 11:40:01|1
2015-03-05 09:10:18|2
2015-03-05 10:20:10|2
2015-03-05 10:30:11|2
2015-03-05 11:33:15|2
2015-03-05 11:40:23|2
2015-03-05 12:42:28|2
2015-03-13 11:40:02|2
2015-03-13 11:40:03|2
2015-03-13 11:40:03|2
2015-03-05 09:10:18|3
2015-03-05 10:20:10|3
2015-03-05 10:30:11|3
2015-03-05 11:33:15|3
2015-03-05 11:40:23|3
2015-03-05 12:42:28|3
2015-03-13 11:40:04|3
2015-03-13 11:40:04|3
2015-03-13 11:40:04|3


2)
SELECT avg(light)
FROM sensors
WHERE nodeid = 1 AND time(result_time) BETWEEN '18:00:00' AND '21:59:59';

555.0

3)
SELECT avg(temp), avg(light)
FROM sensors
WHERE (time(result_time) BETWEEN '18:00:01' AND '21:59:59')
EXCEPT SELECT avg(temp), avg(light)
FROM sensors
WHERE voltage > 418;

SELECT avg(temp), avg(light)
FROM sensors
WHERE (time(result_time) BETWEEN '18:00:01' AND '21:59:59')
EXCEPT SELECT avg(temp), avg(light)
FROM sensors
WHERE voltage > 418;

5.0|556.0

4)
SELECT avg(temp)
FROM sensors WHERE nodeid = 2 AND time(result_time) BETWEEN '18:00:00' AND '19:00:00' UNION
SELECT avg(temp)
FROM sensors WHERE nodeid = 2 AND time(result_time) BETWEEN '19:00:00' AND '20:00:00' UNION
SELECT avg(temp)
FROM sensors WHERE nodeid = 2 AND time(result_time) BETWEEN '20:00:00' AND '21:00:00';

10.0
15.0
30.0

5)
SELECT sensor1.result_time, sensor2.result_time,sensor1.epoch, sensor2.epoch
  FROM sensors as sensor1, sensors as sensor2
  WHERE (sensor1.nodeid=1 AND sensor2.nodeid=2) AND 
    ((strftime('%Y',sensor1.result_time)-strftime('%Y',sensor2.result_time)==0 AND 
    	strftime('%m',sensor1.result_time)-strftime('%m',sensor2.result_time)==0 AND 
    	strftime('%d',sensor1.result_time)-strftime('%d',sensor2.result_time)==0 AND
    	strftime('%H',sensor1.result_time)-strftime('%H',sensor2.result_time)==0 AND
    	strftime('%M',sensor1.result_time)-strftime('%M',sensor2.result_time)==0 AND
    	strftime('%S',sensor1.result_time)-strftime('%S',sensor2.result_time)>=1) OR
    (strftime('%Y',sensor1.result_time)-strftime('%Y',sensor2.result_time)==0 AND 
    	strftime('%m',sensor1.result_time)-strftime('%m',sensor2.result_time)==0 AND 
    	strftime('%d',sensor1.result_time)-strftime('%d',sensor2.result_time)==0 AND
    	strftime('%H',sensor1.result_time)-strftime('%H',sensor2.result_time)==0 AND
    	strftime('%M',sensor1.result_time)-strftime('%M',sensor2.result_time)==0 AND
    	strftime('%S',sensor1.result_time)-strftime('%S',sensor2.result_time)<=-1)
    )
    AND sensor1.epoch=sensor2.epoch;

6)
SELECT epoch
FROM sensors
GROUP BY epoch
HAVING COUNT(*) < 3
ORDER BY epoch;
