1)
SELECT result_time, nodeid
FROM sensors
WHERE light>550;
2015-03-05 09:10:18|1
2015-03-05 10:20:10|1
2015-03-05 10:30:11|1
2015-03-05 11:33:15|1
2015-03-05 11:40:23|1
2015-03-05 12:42:28|1
2015-03-13 11:40:01|1
2015-03-13 11:40:01|1
2015-03-13 11:40:01|1
2015-03-05 09:10:18|2
2015-03-05 10:20:10|2
2015-03-05 10:30:11|2
2015-03-05 11:33:15|2
2015-03-05 11:40:23|2
2015-03-05 12:42:28|2
2015-03-13 11:40:02|2
2015-03-13 11:40:03|2
2015-03-13 11:40:03|2
2015-03-05 09:10:18|3
2015-03-05 10:20:10|3
2015-03-05 10:30:11|3
2015-03-05 11:33:15|3
2015-03-05 11:40:23|3
2015-03-05 12:42:28|3
2015-03-13 11:40:04|3
2015-03-13 11:40:04|3
2015-03-13 11:40:04|3


2)
SELECT avg(light)
FROM sensors
WHERE nodeid = 1 AND time(result_time) BETWEEN '18:00:00' AND '21:59:59';

555.0

3)
SELECT avg(temp), avg(light)
FROM sensors
WHERE (time(result_time) BETWEEN '18:00:01' AND '21:59:59')
EXCEPT SELECT avg(temp), avg(light)
FROM sensors
WHERE voltage > 418;

SELECT avg(temp), avg(light)
FROM sensors
WHERE (time(result_time) BETWEEN '18:00:01' AND '21:59:59')
EXCEPT SELECT avg(temp), avg(light)
FROM sensors
WHERE voltage > 418;

5.0|556.0

4)
SELECT avg(temp)
FROM sensors
WHERE nodeid = 2 AND (time(result_time) = '18:01:00' OR time(result_time) = '19:00:00' OR time(result_time) = '20:00:00' OR time(result_time) = '21:00:00');

5)
SELECT sensor1.result_time, sensor2.result_time,sensor1.epoch, sensor2.epoch
FROM sensors as sensor1, sensors as sensor2
WHERE (sensor1.result_time - sensor2.result_time) < '0000-00-00 00:00:01'
AND (sensor1.result_time - sensor2.result_time) > '0000-00-00 00:00:00'
AND sensor1.nodeid = 1
AND sensor2.nodeid = 2;

