EXERCICI 1:
a)
SELECT count(domicilis.carrer) FROM domicilis,comandes WHERE import < 10 AND comandes.numTelf = domicilis.numero AND instantServida IS NOT NULL;

b.1)
Pid7|Napolitana|gran|15|938725479|Angel|16|1|2|1000|1|2|938725479|20|1000|Pid7|100
Pid1|BBQ|Mitjana|8|938725478|Carrio|17|1|2|1001|2|3|938725478|10|1001|Pid1|20
Pid2|Tropical|Mitjana|9|938725477|Numancia|18|1|2|1002|3|4|938725477|2|1002|Pid2|10
Pid2|Tropical|Mitjana|9|938725476|Diagonal|19|1|2|1003|4|5|938725476|5|1003|Pid2|50
Pid3|Motzarela|Mitjana|6|938725475|Alvenez|20|1|2|1004|5|6|938725475|8|1004|Pid3|1
Pid7|Napolitana|gran|15|938725476|Diagonal|19|1|2|1003|4|5|938725476|5|1003|Pid7|2
Pid0|4Formatges|Petita|7|938725476|Diagonal|19|1|2|1003|4|5|938725476|5|1003|Pid0|2
Pid7|Napolitana|gran|15|938725475|Alvenez|20|1|2|1004|5|6|938725475|8|1004|Pid7|2

b.2)
TOOT

b.3)
1000|938725479|Angel|16
1001|938725478|Carrio|17
1002|938725477|Numancia|18
1003|938725476|Diagonal|19
1003|938725476|Diagonal|19
1003|938725476|Diagonal|19
1004|938725475|Alvenez|20
1004|938725475|Alvenez|20

b.4)
1
1
1
3
2
